package analizador;
import java_cup.runtime.*;
import structs.TErrores;
import java.util.ArrayList;
import java.util.List;

parser code 
{:
    public List<TErrores> LErrSintact = new ArrayList();
    
    /* metodo error sintactico, se puede recuperar. */ 
    public void syntax_error(Symbol s){ 
        String lexema = s.value.toString(); 
        int line = s.right;
        int col = s.left;
        System.out.println("Error Sintactico: "+lexema+" linea: "+ line + " columna " + col);
        TErrores nwLErrRec = new TErrores(lexema,line,col,"Error Sintactico","Error sintactico recuperado \"" + lexema+"\" en la linea "+s.right+" y columna "+s.left );
        LErrSintact.add(nwLErrRec);
    } 

    /* metodo al que se llama ante algun error sintactico  no es posible una recuperación de errores. */
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        String lexema = s.value.toString(); 
        int line = s.right;
        int col = s.left;
        TErrores nwLErrIr = new TErrores(lexema,line,col,"Error Sintactico","Error sintactico\"" + lexema+"\" en la linea "+line+" y columna "+col );
        LErrSintact.add(nwLErrIr);
    }  
:} 




terminal String CONJ,SEPA,ASIGN,PTCOMA,DDOT,DOT,COMA,LLAVEL,LLAVER,DISYUN,SINTER,MAS,POR,VIRGU;
terminal String NUMB,SIGNO,LETRA,ESPE,ID,CADENA;
non terminal String inicio,bloqueGlobal,bloqueDef,bloqueEvaluar;
non terminal String expRegulares,conjSimb,defConj,conjUnit,auxconj,expresiones,expresionM;


start with inicio; 


inicio::=bloqueGlobal;

bloqueGlobal::= LLAVEL bloqueDef SEPA SEPA bloqueEvaluar LLAVER bloqueGlobal
		|
		;
bloqueDef::= defConj expRegulares;

defConj::= CONJ DDOT ID ASIGN conjSimb PTCOMA defConj
		|
		;
conjSimb::= NUMB VIRGU NUMB
		|LETRA VIRGU LETRA
		|SIGNO VIRGU SIGNO
		|conjUnit
		
		;
conjUnit::= NUMB auxconj
		|  LETRA auxconj
		|  SIGNO auxconj
		;

auxconj::= COMA conjUnit
		| NUMB
		| LETRA
		| SIGNO
		| ESPE
                |
                ;
		

expRegulares::= ID ASIGN expresiones:a PTCOMA expRegulares 
		|
		;

expresiones::= DOT  expresionM 
            | MAS expresionM
            | SINTER expresionM
            | POR expresionM
            
            | expresionM
            ;

expresionM::= ID expresiones
            |NUMB expresiones
            |LETRA expresiones
            |CADENA expresiones
            |SIGNO expresiones
            |ESPE expresiones
            |DISYUN expresionM
            |LLAVEL ID LLAVER expresiones
            |
            ;
		
bloqueEvaluar::= ID DDOT CADENA PTCOMA bloqueEvaluar
		|
		;